[
  {
    "src": "images/photography/3-Rivers_Building.jpg",
    "caption": "3 Rivers Ranch Homestead"
  },
  {
    "src": "images/photography/3-Rivers_Observatory.jpg",
    "caption": "3 Rivers Ranch Observatory"
  },
  {
    "src": "images/photography/Reese_Bike.jpg",
    "caption": "Motorcycle at the Reese Center"
  },
  {
    "src": "images/photography/Reese_Kyle-Charges.jpg",
    "caption": "Kyle's ejection testing"
  }
]